{
  "name": "games",
  "version": "1.0.0",
  "description": "Online Games",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "NBDAaron",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "http": "0.0.0",
    "socket.io": "^1.7.2"
  }
}
